#include <iostream>
using namespace std;
#include <clocale>

int main(void)
{
    setlocale(LC_ALL, "Russian");
    int position;
    cout << "Взвешивание 1.На весах 1 куча с номером монет(1,2,3,4) и 2 куча (5,6,7,8). Сделайте выбор: правая куча тяжелее (1), вторая куча тяжелее (2) или они равны (3) - ";
    cin >> position;

    /*3 куча*/
    if (position == 3)
    {
        int p_1;
        cout<<"Значит фальшивая монета в 3 куче (монеты 9,10,11,12)"<<endl;
        cout<<"Взвешивание 2. Берем 3 настоящие  монеты и 3 монеты (9,10,11). Сделайте выбор: 3 куча тяжелее (1), легче (2) или равны(3) - ";
        cin >> p_1;

        if (p_1 == 3)
        {
            int weight;
            cout << "Монета №12 фальшивая. Узнаем легкая или тяжелая"<<endl;
            cout<<"Взвешивание 3. Возьмем 1 настоящую монеты и сравним. Фальшивая монета тяжелее (1) или легче(2) - ";
            cin >> weight;
            cout << "Фальшивая монета №12 "<<(weight==1?"тяжелее":"легче")<<endl;

        }

        else if(p_1 == 1)
        {
            int p_2;
            cout<<"Фальшивая монета - тяжелая и среди (9,10,11) монет"<<endl;
            cout<<"Взвешивание 3. Сравним 9 и 10 монету. Сделай выбор: 9-ая тяжелее(1),  10-ая(2) или равны(3): ";
            cin>>p_2;
            if(p_2 == 1)
            {
                cout<<"Фальшивая монета №9 - тяжелая"<<endl;
                return 0;
            }
            else if (p_2 == 2)
            {
                cout<<"Фальшивая монета №10 - тяжелая"<<endl;
                return 0;
            }
            else
            {
                cout<<"Фальшивая монета №11 - тяжелая"<<endl;
                return 0;
            }
        }

        else if(p_1 == 2)
        {
            int p_2;
            cout<<"Фальшивая монета - легкая и среди (9,10,11) монет"<<endl;
            cout<<"Взвешивание 3. Сравним 9 и 10 монету. Сделай выбор: 9-ая легче(1),  10-ая(2) или равны(3): ";
            cin>>p_2;
            if(p_2 == 1)
            {
                cout<<"Фальшивая монета №9 - легкая"<<endl;
                return 0;
            }
            else if (p_2 == 2)
            {
                cout<<"Фальшивая монета №10 - легкая"<<endl;
                return 0;
            }
            else
            {
                cout<<"Фальшивая монета №11 - легкая"<<endl;
                return 0;
            }
        }
    }

    /*1 куча*/
    else if (position==1)
    {
        int p_1;
        cout << "Фальшивая монета либо в 1 куче(тяжелая) либо во 2(легкая)"<<endl;
        cout << "Взвешивание 2. Сравним монеты (1,2,5) и (3,4,9). Сделай выбор: левая(1) тяжелее, правая(2) тяжелее или равны(3) - ";
        cin >> p_1;

        if(p_1 == 3)
        {
            int p_2;
            cout<<"Фальшивая среди (6,7,8)"<<endl;
            cout<<"Взвешивание 3. Сравним 6 и 7 монету. Сделай выбор: 6-ая легче(1), 7-ая легче(2) или равны(3) - ";
            cin >> p_2;
            if (p_2 == 3)
            {
                cout <<"Фальшивая монета №8 - легкая"<<endl;
                return 0;
            }
            else if(p_2 == 1)
            {
                cout <<"Фальшивая монета №6 - легкая"<<endl;
                return 0;
            }

            else
            {
                cout <<"Фальшивая монета №7 - легкая"<<endl;
                return 0;
            }
        }

        else if(p_1 == 1)
        {
            int p_2;
            cout<<"Монеты под номером 1 или 2 фальшивые"<<endl;
            cout<<"Взвешивание 3. Сделай выбор: 1 тяжелее(1) или 2(2) тяжелее - ";
            cin >> p_2;
            cout<<"Фальшивая монета №"<<(p_2==1?"1":"2")<<" - тяжелая."<<endl;
            return 0;

        }

        else if(p_1 == 2)
        {
            int p_2;
            cout<<"Монеты под номером 3,4,5 фальшивые. Из них 3 и 4 тяжелые, а 5 легкая. Сравним их."<<endl;
            cout<<"Взвешивание 3. Сделай выбор: 3-ья тяжелее(1), 4-ая тяжелее(2) или равны(3) - ";
            cin >> p_2;
            if (p_2 == 1)
            {
                cout<<"Фальшивая монета №3 - тяжелая"<<endl;
                return 0;

            }

            else if(p_2==2)
            {
                cout<<"Фальшивая монета №4 - тяжелая"<<endl;
                return 0;
            }

            else
            {
                cout<<"Фальшивая монета №5 - легкая"<<endl;
                return 0;
            }

        }

    }

    /* 2 куча*/
    else if (position==2)
    {
        int p_1;
        cout << "Фальшивая монета либо во 2 куче (тяжелая), либо в 1 куче (легкая)"<<endl;
        cout << "Взвешивание 2. Сравним монеты (5,6,1) и (7,8,9). Сделай выбор: левая(1) тяжелее, правая(2) тяжелее или равны(3) - ";
        cin >> p_1;

        if(p_1 == 3)
        {
            int p_2;
            cout<<"Фальшивая среди (2,3,4)"<<endl;
            cout<<"Взвешивание 3. Сравним 2 и 3 монету. Сделай выбор: 2-ая легче(1), 3-ая легче(2) или равны(3) - ";
            cin >> p_2;
            if (p_2 == 3)
            {
                cout <<"Фальшивая монета №4 - легкая"<<endl;
                return 0;
            }
            else if(p_2 == 1)
            {
                cout <<"Фальшивая монета №2 - легкая"<<endl;
                return 0;
            }
            else
            {
                cout <<"Фальшивая монета №3 - легкая"<<endl;
                return 0;
            }
        }

        else if(p_1 == 1)
        {
            int p_2;
            cout<<"Монеты под номером 5 или 6 фальшивые - тяжелые"<<endl;
            cout<<"Взвешивание 3. Сделай выбор: 5 тяжелее(1) или 6(2) тяжелее - ";
            cin >> p_2;
            cout<<"Фальшивая монета №"<<(p_2==1?"5":"6")<<" - тяжелая."<<endl;
            return 0;
        }

        else if(p_1 == 2)
        {
            int p_2;
            cout<<"Монеты под номером 7,8,1 фальшивые. Из них 7 и 8 тяжелые, а 1 легкая."<<endl;
            cout<<"Взвешивание 3. Сделай выбор: 7-ая тяжелее(1), 8-ая тяжелее(2) или равны(3) - ";
            cin >> p_2;
            if (p_2 == 1)
            {
                cout<<"Фальшивая монета №7 - тяжелая"<<endl;
                return 0;
            }
            else if(p_2==2)
            {
                cout<<"Фальшивая монета №8 - тяжелая"<<endl;
                return 0;
            }
            else
            {
                cout<<"Фальшивая монета №1 - легкая"<<endl;
                return 0;
            }
        }
    }
    return 0;
}
